// Colors
$nav-grey: #A7A9AC
$nav-link-grey: #3D3D3C
$body-grey : #848385
$text-grey: #414042
$border-grey: #CFD1D2
$input-grey: #F3F6F7
$footer-grey: #6F7173
$button-grey: #D0E1EB
$title-grey: #58595b
$publications-grey: #505452
$light-blue: #7AA4CE
$submenu-blue: #3B7297
$button-blue: #1F445E
$headlines-blue: #455560
$link-blue: #1287a4
$input-blue: #3C7297
$body-blue: #3e7398

// Grid
$total-columns  : 12
$column-width   : 55px
$gutter-width   : 42px
$grid-padding   : 0

// Misc
$font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande"," Lucida Sans", Arial, sans-serif 
$oswald: 'Oswald', sans-serif
$footer-height: 192px

// Mixins
%replaced
  height: 0
  width: 0
  font-size: 0
  line-height: 0
  overflow: hidden
  visibility: hidden
  display: none

%oswald
  font-family: $oswald

%oswald-up
  font-family: $oswald
  text-transform: uppercase

%list-right-aligned
  ul
    text-align: right
  li
    display: inline-block

%blue-input
  font-size: 14px
  color: #fff
  line-height: 30px
  font-family: $font-family
  text-transform: uppercase
